# Django
DJANGO_ENV=production
SECRET_KEY=change-me-please-use-a-strong-secret
ALLOWED_HOSTS=localhost,127.0.0.1
SECURE_SSL_REDIRECT=false

# MySQL instance password encryption (Fernet key)
# Replace with your own key for production.
ENCRYPTION_KEY=RJGN6CGyBy_8FsV-AtE4mK4N2VNivgdc6NcQO5nB7W8=

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=db_guardian
DB_USER=postgres
DB_PASSWORD=postgres

# Redis/Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_CACHE_URL=redis://redis:6379/1
